<!DOCTYPE html>
<html lang="en">

<head>

    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: beige;

        }
        a{
            text-decoration: none;
        }

        a:link {
            color: blueviolet;
            border: 2px solid ;
            background-color: rgba(226, 226, 23, 0.824);
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: rgb(75, 12, 221);
        }

        a:active {
            color: rgb(15, 224, 78);
        }
    </style>

</head>

<body>
    <h3 style="border: 2px solid cornflowerblue ;margin-left:400px; margin-right:400px; ">Go To The Links</h3>
    <hr>
    <a href="###">Google!</a><br><br>
    <a href="####">Facebook</a><br><br>
    Subscribe my new <a href="#">youtube!</a>channel

</body>

</html>